// hola mundo.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include "conio.h"



using namespace std;

 void main()
{
	cout<<"Bolivianos: el hado propicio"<<endl;  
    cout<<"corono nuestros votos y anhelo"<<endl;   
    cout<<"es ya libre, ya libre este suelo"<<endl;    
    cout<<"ya ceso su servil condicion"<<endl;    
    cout<<"Al estruendo marcial que ayer fuera"<<endl;    
    cout<<"y al clamor de la guerra horroroso"<<endl;    
    cout<<"siguen hoy, en contraste armonioso"<<endl;    
    cout<<"dulces himnos de paz y de union"<<endl;
	cout<<"Soy Gerard";
	getch();
 }	

